<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close_start.png" />
    <None Remove="Images\Convert.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\file_start.png" />
    <None Remove="SubtitleBytesClearFormatting.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="SubtitleBytesClearFormatting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Convert.png" />
  </ItemGroup>

</Project>
