# SubtitleFileCleanerGUI

./: README.md  SubtitleFileCleanerGUI.sln
SubtitleFileCleanerGUI/: App.xaml  App.xaml.cs  SubtitleFileCleanerGUI.csproj  appsettings.json
SubtitleFileCleanerGUI/Attributes/: StatusTextInfoAttribute.cs  SubtitleCleanerAttribute.cs  SubtitleExtensionAttribute.cs  SubtitleTagsAttribute.cs
SubtitleFileCleanerGUI/DefaultFiles/: customFile.json
SubtitleFileCleanerGUI/Model/: CustomSettings.cs  ICleanable.cs  ICloneableInstance.cs  ICustomSettings.cs  IDeformatable.cs  IDislocatable.cs  ILocatable.cs  IMinifiable.cs  ISubtitleFile.cs  IUpdatebleSettings.cs  IViewableStatus.cs  NotifyPropertyChangedObject.cs  SinglePathAttribute.cs  StatusInfo.cs  StatusTextInfoAttribute.cs  SubtitleCleanerAttribute.cs  SubtitleExtensionAttribute.cs  SubtitleFile.cs  SubtitleStatusFile.cs  SubtitleTagsAttribute.cs
SubtitleFileCleanerGUI/Service/: AttributeManipulator.cs  AutoCleanerDefiner.cs  DefaultFileManipulator.cs  EnumAttributeManipulator.cs  EnumManipulator.cs  FileManipulator.cs  IAttributeManipulator.cs  IAutoCleanerDefiner.cs  IDefaultFileManipulator.cs  IEnumManipulator.cs  IFileManipulator.cs  ISettingsWindowCreator.cs  ISubtitleCleanerCreator.cs  ISubtitleFileConverter.cs  ITagCollectionCreator.cs  IUniquePathCreator.cs  ParameterConverter.cs  RelayCommand.cs  ServiceCollectionExtensions.cs  SettingsManipulator.cs  SettingsWindowCreator.cs  SubtitleCleanerCreator.cs  SubtitleFileConverter.cs  TagCollectionCreator.cs  UniquePathCreator.cs
SubtitleFileCleanerGUI/Service/Dialog/: IDialogOpener.cs  IOpenFolderDialog.cs  OokiiOpenFolderDialog.cs
SubtitleFileCleanerGUI/Service/IO/: IFileManipulator.cs  IUniquePathCreator.cs  UniquePathCreator.cs
SubtitleFileCleanerGUI/Service/Input/: CommandServiceExtension.cs  GenericRelayCommandCreator.cs  ICommandCreator.cs  IGenericCommandCreator.cs  IParameterizedCommandCreator.cs  ParameterizedRelayCommandCreator.cs  ParameterlessRelayCommandCreator.cs  RelayCommandCreator.cs
SubtitleFileCleanerGUI/Service/ModelCreation/: SubtitleStatusFileCreator.cs
SubtitleFileCleanerGUI/Service/Settings/: DefaultFileManipulator.cs  IDefaultFileManipulator.cs  ISettingsWindowCreator.cs  SettingsWindowCreator.cs
SubtitleFileCleanerGUI/Service/SubtitleConversion/: AutoCleanerDefiner.cs  IAutoCleanerDefiner.cs  ISubtitleFileConverter.cs  ITagCollectionCreator.cs  SubtitleCleanerCreator.cs  SubtitleFileConverter.cs  TagCollectionCreator.cs
SubtitleFileCleanerGUI/Service/Utility/: AttributeManipulator.cs  EnumManipulator.cs  IAttributeManipulator.cs  IEnumManipulator.cs
SubtitleFileCleanerGUI/Settings/: customSettings.json
SubtitleFileCleanerGUI/Styles/: StyleBase.xaml  WindowApplicationStyle.xaml
SubtitleFileCleanerGUI/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow .xaml  SettingsWindow .xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowApplicationBase.cs
SubtitleFileCleanerGUI/ViewModel/: MainVM.cs  SettingsVM.cs
src/SubtitleFileCleanerGUI.Application/: SubtitleFileCleanerGUI.Application.csproj
src/SubtitleFileCleanerGUI.Application/Service/Dialog/: DialogOpener.cs  OokiiOpenFileDialog.cs  OokiiOpenFolderDialog.cs
src/SubtitleFileCleanerGUI.Application/Service/Extensions/: LoggerSettingsConfigurationExtensions.cs
src/SubtitleFileCleanerGUI.Application/Service/IO/: FileManipulator.cs  UniquePathCreator.cs
src/SubtitleFileCleanerGUI.Application/Service/Input/: CommandCreator.cs  ParameterizedRelayCommandCreator.cs  ParameterlessRelayCommandCreator.cs
src/SubtitleFileCleanerGUI.Application/Service/ModelCreation/: StatusInfoWatcher.cs  StatusInfoWatcherFactory.cs  SubtitleStatusFileCreator.cs  SubtitleStatusFileFactory.cs
src/SubtitleFileCleanerGUI.Application/Service/ReadWrite/: PathGeneratorFactory.cs  ReaderFactory.cs  WriterFactory.cs
src/SubtitleFileCleanerGUI.Application/Service/Settings/: DefaultFileManipulator.cs  SettingsWindowCreator.cs
src/SubtitleFileCleanerGUI.Application/Service/SubtitleConversion/: AutoCleanerDefiner.cs  SubtitleAsyncCleanerCreator.cs  SubtitleCleanerCreator.cs  SubtitleFileConverter.cs  TagCleaner.cs  TagCollectionCreator.cs  ToOneLineCleaner.cs
src/SubtitleFileCleanerGUI.Application/Service/Utility/: AttributeManipulator.cs  EnumManipulator.cs
src/SubtitleFileCleanerGUI.Domain/: SubtitleFileCleanerGUI.Domain.csproj
src/SubtitleFileCleanerGUI.Domain/Attributes/: SinglePathAttribute.cs  StatusTextInfoAttribute.cs  SubtitleCleanerAsyncTypeAttribute.cs  SubtitleCleanerAttribute.cs  SubtitleExtensionAttribute.cs  SubtitleTagsAttribute.cs
src/SubtitleFileCleanerGUI.Domain/Enums/: StatusTypes.cs  SubtitleCleaners.cs
src/SubtitleFileCleanerGUI.Domain/Model/: StatusInfo.cs  SubtitleFile.cs  SubtitleStatusFile.cs
src/SubtitleFileCleanerGUI.UI/: App.xaml  App.xaml.cs  SubtitleFileCleanerGUI.UI.csproj
src/SubtitleFileCleanerGUI.UI/Registers/: ServiceCollectionExtensions.cs
src/SubtitleFileCleanerGUI.UI/Registers/Settings/: SettingsWindowCreator.cs
src/SubtitleFileCleanerGUI.UI/Service/Dialog/: IOpenFileDialog.cs  OokiiOpenFileDialog.cs
src/SubtitleFileCleanerGUI.UI/Service/IO/: FileManipulator.cs
src/SubtitleFileCleanerGUI.UI/Service/Input/: CommandCreator.cs  IParameterlessCommandCreator.cs
src/SubtitleFileCleanerGUI.UI/Service/ModelCreation/: IStatusInfoWatcher.cs  ISubtitleStatusFileCreator.cs  StatusInfoWatcher.cs  SubtitleStatusFileCreator.cs
src/SubtitleFileCleanerGUI.UI/Service/Settings/: DefaultFileManipulator.cs  IDefaultFileManipulator.cs  SettingsWindowCreator.cs
src/SubtitleFileCleanerGUI.UI/Service/SubtitleConversion/: AutoCleanerDefiner.cs  IAutoCleanerDefiner.cs  ISubtitleCleanerCreator.cs  ISubtitleFileConverter.cs  ITagCollectionCreator.cs  (+3 more)
src/SubtitleFileCleanerGUI.UI/Styles/: WindowApplicationStyle.xaml  WindowApplicationStyle.xaml.cs
src/SubtitleFileCleanerGUI.UI/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowApplicationBase.cs
src/SubtitleFileCleanerGUI.UI/ViewModel/: MainVM.cs  SettingsVM.cs
(+82 files in other folders)
